{
  onEnter: function (args) {
    var message = {
        function: "",
        args : [],
        filename: "",
        lineno: -1,
        context: '',    // code, command, sql, file, url, var . . .
        type: ''        // file_operation, code_execution, command_execution, network_access, database_query, info_leak, deserialization
    };

    var getFilenameAddr = Module.findExportByName(null, 'zend_get_executed_filename');
    var getLinenoAddr = Module.findExportByName(null, 'zend_get_executed_lineno');
    var getFilename = new NativeFunction(getFilenameAddr, 'pointer', []);
    var getLineno = new NativeFunction(getLinenoAddr, 'uint32', []);

    message.filename = Memory.readCString(ptr(getFilename()));
    message.lineno = getLineno();

    send(message);
  },
  /* onLeave: function (retval) {
      // Omit onLeave Callback
  } */
}
